<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:title" content="Bullhorn AuthKey Generator">
    <meta property="og:type"  content="website">
    <meta property="og:url"   content="https://gchrupek.github.io/utils/index.html">
    <meta property="og:image" content="https://gchrupek.github.io/utils/img/bh_authkey.png">
    <meta property="og:description" content="">

    <title>BH AuthKey Generator</title>
    <style>

        @font-face {
            font-family: custom;  src: url('Montserrat-Regular.ttf');
        }
        html, body {
            width: 100%;  height: 100%;
            margin: 0;  padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #c5cdd3;
            color: #202945;
            font-family: custom, Courier New, monospace;
        }
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        ::-moz-selection { /* Code for Firefox */
            color: #fff;  background: #4A89DC;
        }
        ::selection {
            color: #fff;  background: #4A89DC;
        }
        #main {
            background-color: #fff;
            border-radius: 6px;
            border: none;
            box-sizing: inherit;
            box-shadow: 0 0 10px 0 #0005;
            height: 400px;
            margin: auto;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
        }
        #main #tooltip {
            background-color: #8CC152;
            border-radius: 6px;
            bottom: -4em;
            color: #fff;
            padding: 1em 0;
            position: absolute;
            text-align: center;
            visibility: hidden;
            width: 100%;
            text-align: center;
        }
        #main:hover #tooltip {
            visibility: visible;
        }
        .key {
            font-size: 18pt;
            color: #3D464D;
            display: block;
            *position: absolute;
            *line-height: 125%;
            text-align: center;
            *width: 240px;
        }
        .key span {
            display: inline-block;
            margin: 20px 0;
            *padding: 0;
            user-select: all;
        }
        div.header {
            padding: 1.5em 0 0 1.2em;
            font-size: 16px;
            margin: 0 0 0 1em;
            text-align: left;
            background-repeat: no-repeat;
            background-position: 0 1.5em;
            background-image: url("data:image/svg+xml,<svg width='12' height='18' \
xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'> \
<g transform='translate(-26.683 -43.134)'> \
<g id='b' fill='%23ddd'> \
<circle id='a' cx='28.821' cy='44.444' r='1.3'/> \
<use xlink:href='%23a' transform='translate(0 3.845)'/> \
<use xlink:href='%23a' transform='translate(0 7.69)'/> \
<use xlink:href='%23a' transform='translate(0 11.535)'/> \
<use xlink:href='%23a' transform='translate(0 15.38)'/> \
</g> \
<use xlink:href='%23b' transform='translate(3.862)'/> \
<use xlink:href='%23b' transform='translate(7.724 -.007)'/> \
</g> \
</svg>");
        }
        div.key > img {
            cursor: pointer;
            display: inline-block;
            margin-left: 20px;
            opacity: 0.3;
            width: 30px;
            vertical-align: middle;
        }
        div.key > img:hover{
            opacity: 1;
        }
    </style>
</head>
<body style="width:100%; height:100%;">


<div id="main">
    <div class="header">
        Random 16 chars long strings, composed from digits and A-F letters
    </div>

    <div class="key" oncopy="copied(this)">
        <span id="a1">-</span><img src="/img/copy.svg" onclick="copy2clip('a1')"></div>

    <div class="key" oncopy="copied(this)">
        <span id="a2">-</span><img src="/img/copy.svg" onclick="copy2clip('a2')"></div>

    <div class="header">
        A Universally Unique IDentifier (UUID) RFC 4122
    </div>

    <div class="key" oncopy="copied(this)">
        <span id="u1">-</span><img src="/img/copy.svg" onclick="copy2clip('u1')"></div>

    <div class="key" oncopy="copied(this)">
        <span id="u2">-</span><img src="/img/copy.svg" onclick="copy2clip('u2')"></div>

    <div id="tooltip">select &amp; copy</div>
</div>
<script>
    function copy2clip(ident) {
        // Get the text field
        var copyText = document.getElementById(ident);

        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText.innerText);

        // Alert the copied text
        copied(copyText);
    }

    function copied (e) {

        // Create text in the tooltip
        document.getElementById('tooltip').innerHTML = 'Copied: ' + e.innerText;

        // Make the key gray
        e.style = 'color: #aaa !important; visibility: visible !important;';

        return true;
    }

    function get_random () {
        return Math.random().toString(16).toUpperCase().slice(-8) + Math.random().toString(16).toUpperCase().slice(-8);
    }

    const placeholders = document.querySelectorAll("div.key > span ");
    let i = 1;
    for (let p of placeholders) {
        if (i < 3) {
            p.innerHTML = get_random();
        } else {
            p.innerHTML = createUUID();
        }
        i++;
    }

    function createUUID() {
        // http://www.ietf.org/rfc/rfc4122.txt
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4";  // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);  // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
    }
</script>

</body>
</html>
